# sample-ci-project-2025

./: Dockerfile  Jenkinsfile  pom.xml
SRC/main/java/com/example/: App.java  AppTest.java
